name: Test on Ubuntu

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Set PYTHONPATH
        run: |
          echo "PYTHONPATH=$PYTHONPATH:src/" >> $GITHUB_ENV

      - name: Run tests
        run: |
          pip install --upgrade pytest parameterized
          pytest test/*.py

      - name: Doc tests
          pytest --doctest-modules src/mbi/*.py
  
      - name: Type checking
          pip install pytype
          pytype src/mbi/
